== README
NOTE = the sole purpose of this app was to learn how to use
OmniAuth to allow users login/sing in  with accounts Such as Github. There are some bad code practices 
in here that happened only because the priority was just to have something with what the OmniAuth could be seen working and not 
just a white background with login fields.

Small app that is inspired by https://news.ycombinator.com 
it allows it's users to share opinions and links with other users and guests.

You can check it live in: https://portfolio-damd.herokuapp.com


It allows the users to sign in/ log in by providing and email or by 
using their github account. Also if the user already has an account created directly with 
his/her email and tries to log in with a github account whichs mails is the same it doesn't 
create a new account but links the github account tho the one already existing that has the
same email adress.
